# Log-reg

./: pom.xml
src/com/company/: DB.java  DBConnection.java  Login.java  Main.java  Registration.java  User.java
src/main/java/com/company/: ConfigsDB.java  Const.java  DBConnection.java
